<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Nullinside.Api.Common.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Nullinside.Api.Common.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.17" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="TwitchLib.Api" Version="3.9.0"/>
        <PackageReference Include="TwitchLib.Client" Version="3.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logging\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Logging\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Logging\**"/>
    </ItemGroup>

</Project>
