# nullinside-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  go.sh
.github/workflows/: codeql.yml  (+1 more)
src/: Nullinside.Api.sln
src/Nullinside.Api/: .editorconfig  Constants.cs  Nullinside.Api.DatabaseMigration.http  Nullinside.Api.csproj  Nullinside.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Nullinside.Api.Common/: Constants.cs  DateTimeExtensions.cs  Mouse.cs  Nullinside.Api.Common.csproj  Retry.cs  Screenshot.cs  SqlScripts.cs  UserRoles.cs
src/Nullinside.Api.Common.AspNetCore/: Nullinside.Api.Common.AspNetCore.csproj
src/Nullinside.Api.Common.AspNetCore/Middleware/: BasicAuthenticationHandler.cs  BasicAuthorizationHandler.cs  BasicAuthorizationRequirement.cs
src/Nullinside.Api.Common/Auth/: AuthUtils.cs  OAuthToken.cs
src/Nullinside.Api.Common/Desktop/: GitHubUpdateManager.cs  GithubLatestReleaseJson.cs
src/Nullinside.Api.Common/Docker/: DockerProxy.cs  IDockerProxy.cs
src/Nullinside.Api.Common/Docker/Support/: DockerComposeLsOutput.cs  DockerResource.cs
src/Nullinside.Api.Common/Exceptions/: RetryException.cs
src/Nullinside.Api.Common/Extensions/: StringExtensions.cs  WebSocketExtensions.cs
src/Nullinside.Api.Common/Twitch/: CustomTwitchClientProxy.cs  ITwitchApiProxy.cs  ITwitchClientProxy.cs  OnMessageReceivedArgsExtensions.cs  TwitchAccessToken.cs  TwitchApiProxy.cs  TwitchAppConfig.cs  TwitchClientProxy.cs  TwitchIrcClient.cs  TwitchLibClientProxy.cs
src/Nullinside.Api.Common/Twitch/Json/: TwitchModeratedChannelsResponse.cs
src/Nullinside.Api.Common/Twitch/Support/: TwitchBotLoginErrors.cs  TwitchChatBan.cs  TwitchChatMessage.cs  TwitchEmote.cs  TwitchUserInfo.cs
src/Nullinside.Api.Model/: INullinsideContext.cs  Nullinside.Api.Model.csproj  NullinsideContext.cs  NullinsideContextFactory.cs  NullinsideDesignTimeDbContextFactory.cs
src/Nullinside.Api.Model/Ddl/: BansWithMessagesInChat.cs  DockerDeployments.cs  FeatureToggle.cs  Feedback.cs  FeedbackComment.cs  FeedbackCommentReadReceipt.cs  FeedbackReadReceipt.cs  FeedbackStatus.cs  ITableModel.cs  TwitchBan.cs  TwitchUser.cs  TwitchUserBannedOutsideOfBotLogs.cs  TwitchUserChatLogs.cs  TwitchUserConfig.cs  TwitchUserLive.cs  User.cs  UserRole.cs  UserRoles.cs
src/Nullinside.Api.Model/Migrations/: 20240219221115_Initial.Designer.cs  20240219221115_Initial.cs  20240220013142_Initial.Designer.cs  20240220013142_Initial.cs  20240225235329_InitialDockerTables.Designer.cs  20240225235329_InitialDockerTables.cs  20240225235906_DockerNotesField.Designer.cs  20240225235906_DockerNotesField.cs  20240226000254_DockerDisplayName.Designer.cs  20240226000254_DockerDisplayName.cs  20240226025116_DockerCreatingRestrictions.Designer.cs  20240226025116_DockerCreatingRestrictions.cs  20240310041601_DockerDeploymentsDirectory.Designer.cs  20240310041601_DockerDeploymentsDirectory.cs  20240323012107_Twitch.Designer.cs  20240323012107_Twitch.cs  20240426232252_TwitchBotInitial.Designer.cs  20240426232252_TwitchBotInitial.cs  20240427010449_TwitchBotConfigInitial.Designer.cs  20240427010449_TwitchBotConfigInitial.cs  20240427013528_TwitchConfigUpdate.Designer.cs  20240427013528_TwitchConfigUpdate.cs  20240427024616_TwitchBotScanTimestamp.Designer.cs  20240427024616_TwitchBotScanTimestamp.cs  20240501180050_AddBanningTable.Designer.cs  20240501180050_AddBanningTable.cs  20240501180353_AddBannedUser.Designer.cs  20240501180353_AddBannedUser.cs  20240522225325_FeatureToggles.Designer.cs  20240522225325_FeatureToggles.cs  20240523000730_FeatureTogglesFixDataType.Designer.cs  20240523000730_FeatureTogglesFixDataType.cs  20240605001134_UpdatingTwitchBan.Designer.cs  20240605001134_UpdatingTwitchBan.cs  20240607222612_TwitchConfigUserAssociation.Designer.cs  20240607222612_TwitchConfigUserAssociation.cs  20240617190028_AddBanAndChatLog.Designer.cs  20240617190028_AddBanAndChatLog.cs  20240618190138_AddBansWithMessagesView.Designer.cs  20240618190138_AddBansWithMessagesView.cs  (+23 more)
src/Nullinside.Api.Model/Model/: ITableModel.cs  User.cs  UserRole.cs  UserRoles.cs
src/Nullinside.Api.Model/Shared/: DatabaseLock.cs  UserHelpers.cs
src/Nullinside.Api.Tests/: .editorconfig  Nullinside.Api.Tests.csproj  UnitTest1.cs  UnitTestBase.cs
src/Nullinside.Api.Tests/Nullinside.Api.Common.AspNetCore/Middleware/: BasicAuthenticationHandlerTests.cs
src/Nullinside.Api.Tests/Nullinside.Api.Model/Shared/: UserHelpersTests.cs
src/Nullinside.Api.Tests/Nullinside.Api/Controllers/: DockerControllerTests.cs  FeatureToggleControllerTests.cs  UserControllerTests.cs
src/Nullinside.Api/Common/: ApiConfiguration.cs  AuthRoles.cs  AuthToken.cs  DockerProxy.cs  GoogleOpenIdToken.cs
src/Nullinside.Api/Common/Json/: AuthToken.cs  BasicServerFailure.cs  DockerComposeLsOutput.cs  GoogleOpenIdToken.cs  TurnOnOrOffDockerResourcesRequest.cs
src/Nullinside.Api/Common/Support/: DockerResource.cs  IDockerProxy.cs
src/Nullinside.Api/Controllers/: ContactUsController.cs  DatabaseController.cs  DockerController.cs  FeatureToggleController.cs  TwitchBotController.cs  TwitchController.cs  UserController.cs  WeatherForecastController.cs
src/Nullinside.Api/Middleware/: BasicAuthenticationHandler.cs  BasicAuthorizationHandler.cs  BasicAuthorizationRequirement.cs
src/Nullinside.Api/Nullinside.Api/: Dockerfile  Nullinside.Api.http
src/Nullinside.Api/Nullinside.Api/Properties/: launchSettings.json
src/Nullinside.Api/Properties/: example-launchSettings.json  launchSettings.json
src/Nullinside.Api/Shared/: DockerProxy.cs  IWebSocketPersister.cs  TwitchApiProxy.cs  WebSocketPersister.cs
src/Nullinside.Api/Shared/Json/: AuthToken.cs  BasicServerFailure.cs  ContactUsFeedback.cs  ContactUsFeedbackComment.cs  ContactUsFeedbackResponse.cs  ContactUsFeedbackStatusChangeRequest.cs  DockerComposeLsOutput.cs  GoogleOpenIdToken.cs  TurnOnOrOffDockerResourcesRequest.cs  TwitchLiveUsersResponse.cs
src/Nullinside.Api/Shared/Support/: DockerResource.cs  IDockerProxy.cs  TwitchBotLoginErrors.cs
